<!DOCTYPE html>
<html>

<head>
    <title>Vaccine Distribution and Logistics</title>
    <link rel="stylesheet" href="ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">

</head>

<body>

    <ul class="navbar">
        <li class="nav_element"><a href="index.html">Home</a></li>
        <li class="nav_element"><a href="recipients.php">Recipients</a></li>
        <li class="nav_element"><a href="dosages.php">Dosages</a></li>
        <li class="nav_element"><a href="distcenters.php">Distribution Centers</a></li>
        <li class="nav_element"><a href="manufacturers.php">Manufacturers</a></li>
        <li class="nav_element"><a href="designers.php">Designers</a></li>

    </ul>

    <div class="tool">

        <div class="box">
            <h1 class="title">Analytics</h1>
            <p class="text">Use the Analytics tool to filter recipient searches by any of the following options.</p>
            <form method="POST" action="analytics.php">

                <div class="block">

                    <div class="field">
                        <label class="label">Designer</label>
                        <input type="text" name="desname" class="input" placeholder="Enter Designer (from Pfizer-BioNtech, Moderna, Johnson & Johnson)" id="desname">
                    </div>

                    <div class="field">
                        <label class="label">Recipient Country</label>
                        <input type="text" name="recipientcountry" class="input" placeholder="Enter Recipient Country" id="recipientcountry">
                    </div>

                </div>
                <a href="analytics.php"><input type="submit" value="SUBMIT" class="btn"></a>
            </div>
        </div>
        </form>
    </div>