<!DOCTYPE html>
<html>

<head>
    <title>Vaccine Distribution and Logistics</title>
    <link rel="stylesheet" href="ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
</head>

<body>

    <ul class="navbar">
        <li class="nav_element"><a href="index.html">Home</a></li>
        <li class="nav_element"><a href="recipients.php">Recipients</a></li>
        <li class="nav_element"><a href="dosages.php">Dosages</a></li>
        <li class="nav_element"><a href="distcenters.php">Distribution Centers</a></li>
        <li class="nav_element"><a href="manufacturers.php">Manufacturers</a></li>
        <li class="nav_element"><a href="designers.php">Designers</a></li>

    </ul>


    <div class="wrapper">
        <h1 class="title">Vaccine Distribution and Logistics</h1>
        <div class="button-content">

            <a href="search.html" class="button">Search</a>

            <a href="add.html" class="button">Process</a>

            <a href="delete.html" class="button">Delete</a>

            <a href="analytics.html" class="button">Analytics</a>

            <a href="count.php" class="button">Statistics</a>

        </div>
    </div>